[pytest]
;json_report = report/json/report.json
addopts = -vs -rf --html-report=./report --tb=native --disable-warnings --clean-alluredir --alluredir allure-results

python_files = test_* # all python files that starts with test_
python_classes = TC* # all python classes that starts with Test
python_functions = test_* # all python functions that starts with test_